<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .editor {
      width: 500px;
      height: 180px;
      border-radius: 4px;
      background: #fff;
      border: 1px solid #ccc;
      box-sizing: border-box;
      overflow: scroll;
      word-break: break-all;
      overflow-wrap: break-word;
      padding: 5px;
      outline: none;
    }
  </style>
</head>
<body>
  <div id="app">
    <!-- emojis start -->
    <div class="emoji">
      <div class="emoji-list">
        <section v-for="(key, keyIndex) in Object.keys(emoji)" :key="keyIndex">
          <span class="emoji-list-item" v-for="(item, index) in emoji[key]" :key="index" @click="insertEmoji(item)">
            {{item}}
          </span>
        </section>
      </div>
    </div>
    <!-- emojis end -->
  
    <!-- editor start -->
    <div
        class="editor"
        contenteditable="true"
        ref="editor"
        @keyup="getCursor"
        @keydown.enter.prevent="submit"
        @paste.prevent="onPaste"
        @click="getCursor">
    </div>
    <!-- editor end -->
  </div>
  <script src="https://cdn.bootcss.com/vue/2.6.6/vue.min.js"></script>
  <script type="module" src="./app.js"></script>
</body>
</html>